---
apiVersion: http.linkerd.io/v1alpha1
kind: HttpRouteGroup
metadata:
  namespace: emojivoto
  name: web-api
spec:
  matches:
    - ...
---
apiVersion: http.linkerd.io/v1alpha1
kind: HttpServerBinding
metadata:
  namespace: emojivoto
  name: web-api
spec:
  serverRef:
    name: web-http
  routes:
    - name: ...
      namespace: ...
---
apiVersion: http.linkerd.io/v1alpha1
kind: GrpcService
metadata:
  namespace: emojivoto
  name: web-api
spec:
  rpcs:
    - ...
---
apiVersion: http.linkerd.io/v1alpha1
kind: GrpcServerBinding
metadata:
  namespace: emojivoto
  name: emoji
spec:
  serverRef:
    name: emoji-grpc
  services:
    - name: ...
      namespace: ...
